{
  "manifest_version": 3,
  "name": "Concerts Finder",
  "version": "1.0.0",
  "description": "Find live music near you!",
  "author": "Jonathan Ruiz <jonathan.ruiz.1793@gmail.com> Justin Armstrong <armstrongjustin034@gmail.com>",
  "permissions": ["geolocation"],

  "action": {
    "default_popup": "index.html"
  }
}
